<!DOCTYPE html>
<html>
<head>
    <title>Min Cai's portfolio</title>
    <meta name="viewport">
    <link href="css/me.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="cm">
            <a href="cm.html"><span style=
            "height:34px; line-height:34px; display:block; color:black; text-align:center">
            CM</span></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="cv.html">CV</a>
                </li>
                <li>
                    <a href="">ME</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Min Cai<br>
        Graphic Design, Los Angeles, Hunan Changsha</h1>
        <p><br>
        <a href="mailto:mincai.design@gmail.com?subject=Hello%20" target=
        "_top">mincai.design@gmail.com</a><br>
        <a href="https://www.instagram.com/cai_minoyeye/">Instagram</a><br>
        <a href=
        "https://www.linkedin.com/in/min-cai-b133a6108?trk=nav_responsive_tab_profile_pic">
        linkedin</a></p>
    </div>
</body>
</html>